
 commonconfigurl = 'http://devserver02n:85/graphql/';


 crewconfigurl = 'http://devserver02n:85/graphql/';


gettoken = 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySWQiOiIyIiwiVGVuYW50SWQiOiIxIiwiVXNlck5hbWUiOiJBZG1pbiIsIlJlYWRBY2Nlc3MiOiJUcnVlIiwiVXBkYXRlQWNjZXNzIjoiVHJ1ZSIsIkRlbGV0ZUFjY2VzcyI6IlRydWUiLCJBcHByb3ZlQWNjZXNzIjoiRmFsc2UiLCJDcmVhdGVBY2Nlc3MiOiJUcnVlIiwibmJmIjoxNzE5ODkyNDE4LCJleHAiOjE3MTk5MjI0MTgsImlhdCI6MTcxOTg5MjQxOCwiaXNzIjoiZU5peC5Kb3RFUlAuY29tLklzc3VlciIsImF1ZCI6ImVOaXguSm90RVJQLmNvbS5BdWRpZW5jZSJ9.idhr6sDz9HX1wRSH_CSZh-jdstjgB8QwkIZFG8nnkus';